# word_count

./: pom.xml
src/main/java/kafka_streams/: WordCountApp.java
src/test/java/kafka_streams/: WordCountAppTest.java
